## Last changed: 2024-11-15 02:58:00 UTC
version 23.2R1.14;
system {
    host-name dc1-spine1;
    root-authentication {
        encrypted-password "$6$6SR9b8hK$pOGXhaVvFRTnvNBooGWOORXeCIU9GpWfei8JBdQFcJ7OfQFRpX3zk7ztrjqZliVSpcvxlYW3J7RbKM5wC9L1O/";
    }
    login {
        idle-timeout 60;
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$Tib3Svcq$sHehAlqr/QaumqRG6tL2r50IgQoo1x.nww4IFhrtzIcnN2KmMLOd0YYt16vsNKP2CyxyK4FpUeYP.kaAUY3xK0";
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    arp {
        aging-timer 5;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 172.21.207.11/24;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }
}
snmp {
    community NETBRAIN {
        authorization read-only;
    }
}
routing-options {
    static {
        route 10.0.0.0/8 next-hop 172.21.207.254;
        route 172.16.0.0/12 next-hop 172.21.207.254;
        route 192.168.0.0/16 next-hop 172.21.207.254;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}